<!-- index.html -->
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Welcome to Aggie Cuts</title>
    <!-- Link for CSS file for styling -->
  <link rel="stylesheet" type="text/css" href="styles.css">
</head>
<body>
  <header id="main-header">
      <!-- Page title -->
    <h1>Aggie Cuts</h1>
      <!-- Create navigation bar that includes huttons that tak you to all the pages on th website. -->
    <nav class="navbar">
      <ul>
        <li><a href="index.html">Home</a> <i class="fa-solid fa-house"></i> </li>
        <li><a href="about.html">About Us</a></li>
        <li><a href="gallery.html">Gallery</a></li >
        <li><a href="contact.html">Contact</a></li>
      </ul>
    </nav>
  </header>

  <main id="home-content">
    <!-- Introduction section with heading, description, and an image -->

    <section class="intro">
      <h2>Welcome to Aggie Cuts</h2>
      <p>Your neighborhood barbershop delivering classic styles and fresh fades in a clean, comfortable setting.</p>
      <img src="shop1.png" alt="Aggie Cuts Barbershop" width="600">
    </section>

    <section class="info">
      <h3>What We Offer</h3>
      <p>Aggie Cuts specializes in modern and traditional haircuts, beard trims, hot towel shaves, and more. Walk-ins and appointments welcome!</p>
    </section>
  </main>
  <!-- Footer with copyright and validation links -->

  <footer id="main-footer">
    <p>&copy; 2025 Aggie Cuts. All rights reserved.</p>
    <p>
      <a href="https://validator.w3.org/check?uri=referer" referrerpolicy="unsafe-url"> Validate HTML </a> <br>
      <a href="https://jigsaw.w3.org/css-validator/check/referer" referrerpolicy="unsafe-url"> Validate CSS </a>
    </p>
  </footer>
</body>
</html>


